<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/home/allanwan/Desktop/tbd_label_correction_UI/human_data_labeling.prj" location="/home/allanwan/Desktop/tbd_label_correction_UI" name="human_data_labeling" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>human_data_labeling</param.appname>
    <param.intermediate>${PROJECT_ROOT}/human_data_labeling</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/human_data_labeling</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}/human_data_labeling</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/human_data_labeling.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/human_data_labeling" name="human_data_labeling.ctf" optional="false">/home/allanwan/Desktop/tbd_label_correction_UI/human_data_labeling/human_data_labeling.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/media/ssd2/MATLAB/R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.0-36-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>